# Copyright (c) 2026 Hubble Network, Inc.
# SPDX-License-Identifier: Apache-2.0

menu "Sat Continuous Sample Configuration"

    orsource "$IDF_PATH/examples/common_components/env_caps/$IDF_TARGET/Kconfig.env_caps"

    config HUBBLE_DEVICE_KEY
    string "Cryptography key in base64"
    default ""
    help
        Hubble device's cryptographic key

    config SAMPLE_SYNC_TIME
    bool "Enable time sync with Hubble Connect App"
    default y
    help
        Enable time sync with Hubble Connect App.

endmenu
