# Copyright (c) 2026 Hubble Network, Inc.
# SPDX-License-Identifier: Apache-2.0

menu "Sat Dual Stack Sample Configuration"

    orsource "$IDF_PATH/examples/common_components/env_caps/$IDF_TARGET/Kconfig.env_caps"

    config HUBBLE_DEVICE_KEY
    string "Cryptography key in base64"
    default ""
    help
        Hubble device's cryptographic key

    config HUBBLE_SAMPLE_DEBUG
    bool "Enable debug mode"
    default n
    help
        Enable debug mode for the Hubble sample application.
        This will set the sat timer for 2 minutes instead
        of until a satellite pass is overhead.

endmenu
